StylesPath = .vale/styles
MinAlertLevel = warning

Packages = Google, write-good

Vocab = Project

[*.md]
BasedOnStyles = Vale, Google, write-good

# Disable some overly strict rules
Google.Exclamation = NO
Google.We = NO
Google.Will = NO
Google.FirstPerson = NO
Google.Headings = NO
Google.Colons = NO
Google.WordList = NO
Google.Latin = NO
Google.Units = NO
Google.OptionalPlurals = NO
Vale.Terms = NO
write-good.Weasel = NO
write-good.TooWordy = NO
write-good.Passive = NO
